#quote {
    text-align: center;
}

#piano {
    width: 60vw;
    height: 60vh;
    background-color: #4089c4;
    display: flex;
    margin: 10vh auto;
    justify-items: flex-end;
    border: 1vh solid #4089c4;
    border-radius: 1vh;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    transition: opacity 3s;
}

.note {
    display: none;
    font-family: fantasy, serif;
}

#piano-name{
    width: 100%;
    height: 60%;
    margin: 2vh 0;
    display: flex;
    text-align: center;
    justify-content: center;
    font-family: fantasy, serif;
}

#piano-name h1 {
    margin-top: 20%;
}

#keyboard {
    display: flex;
    width: 90%;
    max-width: 60vh;
    height: 40%;
    background-color: #000000;
    align-items: flex-end;
    border: 2px solid #000000;
    border-radius: 10px;
    overflow: hidden;
}
#piano .white-key {
    flex: 1;
    min-width: 4vh;
    max-width: 8vh;
    height: 80%;
    background-color: #ffffff;
    color: #000000;
    position: relative;
    z-index: 1;
    border: 5px solid #000000;
    border-radius: 10px;
    margin-bottom: 1vh;
}

#piano .black-key {
    flex: 1;
    min-width: 1vh;
    max-width: 4vh;
    height: 70%;
    background-color: #000000;
    color: #ffffff;
    position: relative;
    margin-left: -2.5vh;
    margin-right: -2.5vh;
    z-index: 2;
    align-self: flex-start;
    margin-top: 0;
    border: 1px solid #000000;
    border-radius: 10px;
}

#piano p {
    position: absolute;
    text-align: center;
    width: 100%;
    bottom: 1vh;
}

#piano .white-key:first-child {
    margin-left: 1vh;
}

#piano .white-key:last-child {
    margin-right: 1vh;
}

#texture {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    display: flex;
    justify-content: center;
    align-items: center;

    transition: opacity 3s;
    background-image: url('../images/texture.jpeg');
    background-size: cover;
    background-position: center;
    z-index: -1;
}