.resume {
    width: 50%; /* Width of a standard US letter paper */
    height: auto;
    background-color: #e2dcd4; /* White background */
    margin: 5% auto; /* Center the paper horizontally and give it some margin at the top and bottom */
    padding: 5%; /* Inner spacing */
    border-radius: 2%;
    color: #000000;
    font-weight: bold;
}
/* This is the line split between each institution*/
.institution-divider {
    border: 0;
    height: 0.1em;
    background-color: #000000;
    margin-top: 3%;
    margin-bottom: 3%;
    width: 100%;
}
/* Specifically the institution title and dates*/
.institution, .institution h1 {
    display: flex;
    justify-content: space-between;
    margin:0 0 5% 0;
    font-size: 140%;
}

.position h2 {
    margin:0 0 5% 0;
    list-style-type: none;
}
/* changes the font size for both title and date for readability*/
.position-title,
.position-dates {
    font-size: 120%;
}

.experience h3 {
    margin:0 0 1% 0;
    list-style-type: disc;
}

.skill h4 {
    margin:0 0 0 0;
    font-size: 80%;
    list-style-type: circle;
}
