{% extends "shared/base.html" %}

{% block title %}Login page{% endblock %}

{% block styles %}
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='/main/css/login.css') }}">
{% endblock %}

{% block content %}
    <div class="">
        <input id="email" title="Input for Email" type="email" name="email" placeholder="example@email.com" required>
        <br>
        <input id="password" title="Input for Password">
        <br>
        <button id="login-submit" title="Button for login submit"></button>
    </div>
{% endblock %}